.main {
    background-color: white;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.stacksContainer {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

.stacksTitle {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.stack {
    height: 75px;
    color: #333;
    text-decoration: none;
    margin-bottom: 15px;
    background: #f1f1f1;
    border-radius: 10px;
    padding: 0 15px;
    width: 100%;
    min-width: 350px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.stack:hover {
    transform: scale(1.05);
}

.stackName {
    position: relative;
    z-index: 2;
}

.stack:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0078D7;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: 1;
}

.stack:hover:before {
    transform: scaleX(1);
}

@media screen and (max-width: 768px) {
    .stacksContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .stack {
        height: auto;
        padding: 10px ;
        min-width: 200px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .stacksContainer {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .stack {
        height: 60px;
        min-width: 300px;
    }
}